<!DOCTYPE html>
<html>
	<head>
	<title>Layout </title>
	<style>
	 .header{
	 background-color:#5e9cff;
	 padding:15px;
	 text-align:center;
	 
	 }
	 .navmenu{
	 overflow:hidden;
	 background-color:black;
	 
	 }
	 .navmenu a{
	 float:left;
	 display:block;
	 color:white;
	 text-decoration:none;
	 text-align:center;
	 padding:15px 20px;
	 
	 }
	 .navmenu a:hover{
	 background-color:white;
	 color:black;
	 }
	 .col1,.col2,.col3{
	 float:left;
	 width:30%;
	 padding:15px;
	 text-align:justify;
	 }
	 .Footer{
	 background-color:gray;
	 padding:15px;
	 text-align:center;
	 }
	 table,tr,td{ 
	 border:2px solid black;
	 border-collapse:collapse;
	 }
	 button{ 
	 border:2px solid blue;
	 background-color:blue;
	 color:white;
	 font-size:15px;
	 }
	
	</style>
	</head>
	<body>
		<div class="header">
			<h1 style="color:white;"> Online Banking </h1>
		</div>
		<div class="navmenu">
			<a href="index.html">Home</a>
			<a href="registar.html">Register</a>
			<a href="login.html">Login</a>
			<a href="about.html">About</a>
			<a href="gallary.html">Gallary</a>
		</div>
		<div class="row">
			<div class="col1">
			<fieldset>
			
			<center>
			<img src="images/first.JPG" alt="no image found">
			<h1><legend>SBI Bank</legend></h1>
			</center>
			</fieldset>
			
			<fieldset>
			
			<center>
			<img src="images/first.JPG" alt="no image found">
			<h1><legend>SBI Bank</legend></h1>
			</center>
			</fieldset>
			</div>
			<div class="col2">
			<fieldset>
			
			<center>
			<img src="images/second.JPG" alt="no image found">
			<h1><legend>IOB Bank</legend></h1>
			</center>
			</fieldset>
			
			<fieldset>
			<center>
			<img src="images/second.JPG" alt="no image found">
			<h1><legend>IOB Bank</legend></h1>
			</center>
			</fieldset>
	
			</div>
			<div class="col3">
			<fieldset>
			<center>
			<img src="images/third.JPG" alt="no image found">
			<h1><legend>LVB Bank</legend></h1>
			</center>
			</fieldset>

			<fieldset>
			<center>
			<img src="images/third.JPG" alt="no image found">
			<h1><legend>LVB Bank</legend></h1>
			</center>
			</fieldset>
			</div>
			
		</div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<div class="Footer">
			<h3 style="color:white;"> Online Banking &copy;Copyright 2022</h3>
		</div>
	</body>
</html>