<!DOCTYPE html>
<html>
	<head>
	<title>Layout </title>
	<style>
	 .header{
	 background-color:#5e9cff;
	 padding:15px;
	 text-align:center;
	 
	 }
	 .navmenu{
	 overflow:hidden;
	 background-color:black;
	 
	 }
	 .navmenu a{
	 float:left;
	 display:block;
	 color:white;
	 text-decoration:none;
	 text-align:center;
	 padding:15px 20px;
	 
	 }
	 .navmenu a:hover{
	 background-color:white;
	 color:black;
	 }
	 .col1,.col2,.col3{
	 float:left;
	 width:30%;
	 padding:15px;
	 text-align:justify;
	 }
	 .Footer{
	 background-color:gray;
	 padding:15px;
	 text-align:center;
	 }
	
	</style>
	</head>
	<body>
		<div class="header">
			<h1 style="color:white;"> Online Banking </h1>
		</div>
		<div class="navmenu">
			<a href="index.html">Home</a>
			<a href="registar.html">Register</a>
			<a href="login.html">Login</a>
			<a href="about.html">About</a>
			<a href="gallary.html">Gallary</a>
		</div>
		<div class="row">
			<div class="col1">
				<h1>About SBI Bank</h1>
				<p>State Bank of India is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra. SBI is the 43rd largest bank in the world and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list</p>
				<p>State Bank of India is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra. SBI is the 43rd largest bank in the world and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list</p>
			</div>
			<div class="col2">
				<h1>About IOB Bank</h1>
				<p>Indian Overseas Bank is a major Indian nationalised bank. It is under the ownership of Ministry of Finance, Government of India based in Tamil Nadu, India, with about 3,214 domestic branches, about 4 foreign branches and representative office. Founded in February 1937 by M. Ct</p>
				<p>Indian Overseas Bank is a major Indian nationalised bank. It is under the ownership of Ministry of Finance, Government of India based in Tamil Nadu, India, with about 3,214 domestic branches, about 4 foreign branches and representative office. Founded in February 1937 by M. Ct</p>
			</div>
			<div class="col3">
				
				<h1>About LVB Bank</h1>
				<p>Lakshmi Vilas Bank was an Indian private sector bank established in 1926 in Karur, Tamil Nadu. As of November 2020, the bank had 566 branches in 19 states and 1 union territory. On 27 November 2020, the bank was merged into the Indian subsidiary of DBS Bank</p>
				<p>Lakshmi Vilas Bank was an Indian private sector bank established in 1926 in Karur, Tamil Nadu. As of November 2020, the bank had 566 branches in 19 states and 1 union territory. On 27 November 2020, the bank was merged into the Indian subsidiary of DBS Bank</p>
			</div>
			
		</div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<div class="Footer">
			<h3 style="color:white;"> Online Banking &copy;Copyright 2022</h3>
		</div>
	</body>
</html>